<html>
<head>
<title>DRINKS</TITLE>
    <STYLE>
        Body {
            font-family: Arial, sans-serif;
            margin: 0 ;
            padding: 0;
            background-color: #f4f4f4;
        }
        Header {
background-color: #F6BE00;
color: white;
text-align: center;
padding: 1rem;
        }
        nav {
            background-color: #F6BE00;
color: white;
text-align: center;
padding: 1rem;  
        }
        nav a {
            color: BLACK;
            text-decoration: none;
            padding:  0.5rem 5rem;
        }
        section {
            padding: 2rem;
            text-align: center;
        }
    </STYLE>
    </HEAD>
    <BODY>
<NAV>
    <P><CENTER><FONT FACE="COOPER" SIZE="15" COLOR="BLACK">DRINKS<BR></FONT></P>
    <BODY BGCOLOR="PINK">
        <FONT FACE="COOPER" SIZE="4" COLOR="BLACK">
        <IMG SRC="Jack_Daniel_s_Gentleman_Jack.png" HEIGHT="300" WIDTH="400">
        <P><A HREF="file:///E:/lance/WHISKEY.HTML" TARGET ="F3">WHISKEY</A><BR>
        <P><IMG SRC="GreyGoose750ml.png" HEIGHT="300" WIDTH="400">
        <P><A HREF="file:///E:/lance/VODKA.HTML" TARGET ="F3">VODKA</A><BR>
        <P><IMG SRC="bombay-sapphire-gin-47.PNG" HEIGHT="300" WIDTH="400">
        <P><A HREF="file:///E:/lance/GIN.HTML"TARGET ="F3">GIN</A><BR>
        <P><IMG SRC="MalibuRum700ml.PNG" HEIGHT="300" WIDTH="400">
        <P><A HREF="file:///E:/lance/RUM.HTML"TARGET ="F3">RUM</A><BR>
</NAV>
</BODY>
</HEAD>
</HTML>
