<html>
<head>
<title>F2</TITLE>
    <STYLE>
        Body {
            font-family: Arial, sans-serif;
            margin: 0 ;
            padding: 0;
            background-color: #f7c707;
        }
        Header {
background-color: #35424a;
color: white;
text-align: center;
padding: 1rem;
        }
        nav {
            background-color: #35424a;
color: white;
text-align: center;
padding: 0.5rem;  
        }
        nav a {
            color: white;
            text-decoration: none;
            padding:  0.5rem 5rem;
        }
        section {
            padding: 2rem;
            text-align: center;
        }
    </STYLE>
    </HEAD>
    <BODY>
<NAV>
<A HREF="file:///E:/lance/HOME.HTML" TARGET ="F3">HOME</A>
<A HREF="file:///E:/lance/DRINKS.HTML" TARGET ="F3">DRINKS</A>
<A HREF="file:///E:/lance/ABOUT_US.html"TARGET ="F3">About Us</A>
<A HREF="file:///E:/lance/CONTACT%20US.HTML"TARGET ="F3">Contact Us</A>
</NAV>
</BODY>
</HEAD>
</HTML>